{
  "name": "jobscraper",
  "version": "1.0.0",
  "description": "A scraper that will collect job postings from job sites",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "sequelize": "^4.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtbmed/jobScraper.git"
  },
  "author": "john barson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtbmed/jobScraper/issues"
  },
  "homepage": "https://github.com/gtbmed/jobScraper#readme"
}
